.rbp1{
    position: static;
width: 231px;
height: 16px;
left: 16px;
top: 12px;

/* Label Bold (12) */

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 136%;
/* or 16px */

display: flex;
align-items: center;
letter-spacing: 2.5px;
text-transform: uppercase;

/* Neutral/zsgray-90 */

color: #2F2C3C;
}

.side-nav-bottom-menu{
    color:#fff;
    position: absolute;
    bottom: 0;
    width: inherit;
}
