@font-face {font-family: "uiw-font";
  src: url('uiw-font.eot?t=1622613519069'); /* IE9*/
  src: url('uiw-font.eot?t=1622613519069#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("uiw-font.woff2?t=1622613519069") format("woff2"),
  url("uiw-font.woff?t=1622613519069") format("woff"),
  url('uiw-font.ttf?t=1622613519069') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('uiw-font.svg?t=1622613519069#uiw-font') format('svg'); /* iOS 4.1- */
}

[class^="uiw-font-"], [class*=" uiw-font-"] {
  font-family: 'uiw-font' !important;
  font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uiw-font-plus-circle:before { content: "\ea01"; }
.uiw-font-plus:before { content: "\ea02"; }
